[gd_scene format=3 uid="uid://ddy42wxfve34d"]

[ext_resource type="Script" uid="uid://brqg2rl7uwmlv" path="res://minigame.gd" id="1_k7ghj"]
[ext_resource type="Texture2D" uid="uid://bodvreijat88i" path="res://New Piskel (1).png" id="2_k7ghj"]
[ext_resource type="Script" uid="uid://bp5fbkbaaa2uy" path="res://sprite_2d.gd" id="3_gdft7"]
[ext_resource type="Texture2D" uid="uid://cufypg3qiircx" path="res://New Piskel (2).png" id="4_oemwr"]
[ext_resource type="Script" uid="uid://btpugdj8qh4fy" path="res://sprite_2d_2.gd" id="5_176e0"]

[node name="Minigame" type="Node2D" unique_id=1129499124]
z_index = 5
script = ExtResource("1_k7ghj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1387864847]
scale = Vector2(8.609375, 1.5)
texture = ExtResource("2_k7ghj")
script = ExtResource("3_gdft7")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1847188076]
position = Vector2(39.000004, 47.000004)
scale = Vector2(3.2952008, 3.0894492)
texture = ExtResource("4_oemwr")
script = ExtResource("5_176e0")
